# EmoLearn-Mobile-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/gencont_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gencont_app/: MainActivity.kt
app/src/main/java/com/example/gencont_app/aiintegration/: ChatApiClient.kt  CoursePersister.kt
app/src/main/java/com/example/gencont_app/cours/: ChapiterActivity.kt  ChapiterAdapter.kt  CourSectionActivity.kt  CoursActivity.kt  Lesson.kt  LessonAdapter.kt
app/src/main/java/com/example/gencont_app/formulaire/: FormulaireActivity.kt
app/src/main/java/com/example/gencont_app/home/: HomeActivity.kt
app/src/main/java/com/example/gencont_app/login/: LoginActivity.kt  (+1 more)
app/src/main/res/drawable/: button_gradient_orange.xml  button_primary.xml  button_rounded_orange.xml  button_secondary.xml  circle_background.xml  circle_button_background.xml  circle_login.xml  desc_background.xml  dialog_background.xml  edit_text_modern.xml  formulaire_border.xml  formulaire_ic_upload.xml  formulaire_tag_button_background.xml  formulaire_tag_button_selector.xml  formulaire_upload_background.xml  formulaire_upload_border.xml  formulaire_upload_button_background.xml  ic_email.xml  ic_email_custom.xml  ic_password.xml  ic_quiz_24.xml  ic_user.xml  login_button_background.xml  rounded_button.xml  rounded_button_stroke.xml  rounded_orange_button.xml  rounded_transparent_bg.xml  rounded_white_orange_border.xml  welcome_background.xml
app/src/main/res/layout/: activity_accueil.xml  activity_chapiter.xml  activity_cour_section.xml  activity_cours.xml  activity_formulaire.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_quiz.xml  activity_register.xml  activity_score.xml  activity_summary.xml  custom_loading_dialog.xml  item_lesson.xml  item_question.xml  item_quiz_summary.xml  item_section.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/gencont_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
